<script type="text/javascript">
$("#lunaradio").lunaradio({
	userinterface: "big",
	backgroundcolor: "rgba(9,15,25,0.8)",
	fontcolor: "#ffffff",
	hightlightcolor: "#7427a9",
	fontname: "Saira Condensed",
	googlefont: "Saira+Condensed:wght@100",
	fontratio: "0.3",
	radioname: "A maior diversidade de ritmos!",
	scroll: "true",
	coverimage: "logo_player.png",  <!-- Aqui está o caminho certo -->
	usevisualizer: "fake",
	coverstyle: "animated",
	visualizertype: "6",
	multicolorvisualizer: "true",
    color1: "f6f6f6",
    color2: "323edd",
    color3: "fc5404",
    color4: "#fa225b",
	itunestoken: "1000lIPN",
	metadatatechnic: "corsproxy",
	ownmetadataurl: "",
	streamurl: "https://stream.zeno.fm/ee4gv7ot3lutv",
	streamtype: "shoutcast1",
	shoutcastpath: "/;",
	shoutcastid: "1",
	metadatainterval: "20000",
	volume: "85",
	debug: "false",
	usestreamcorsproxy: "false", 
	corsproxy: "https://corsradio.herokuapp.com/index.php?q=",
	autoplay:"true",
});
</script>
